/* || Common Manager Styles || */
.sub-menu
{
	margin: 2px;
	padding: 2px;
	border-color: #010101;
	border-width: 1px;
	border-radius: 2px;
}

/* || Setup Sub Menu || */
.sub-menu-title
{
	-unity-font-style: bold;
	font-size: 15px;
	padding-bottom: 5px;
}

.sub-menu-button
{
	flex-grow: 0;
	justify-content: center;
	align-items: center;
	align-self: center;
	margin-top: 5px;
	margin-bottom: 5px;
	
	min-width: 125px;
	min-height: 25px;
}

/* || UI Designer Manager || */
.sub-menu-top
{
	flex-direction: row;
	flex-grow: 1;
	flex-shrink: 0;
}

.sub-menu-icon-options
{
	flex-direction: row;
	flex-grow: 1;
	flex-shrink: 0;
	justify-content: flex-end;
}

.sub-menu-icon-option
{
	height: 17px;
	width: 17px;
}

.sub-menu-description
{
	white-space: normal;
	font-size: 13px;
	padding: 10px 15px 10px 15px;
}

.create-delete-select-container{
	flex-direction: row;
}

/* || Colored Box || */
.colored-box
{
	flex-shrink: 0;
	width: 16px;
	height: 16px;
	align-self: center;
	margin-left: 2px;
	border-color: #010101;
	border-width: 1px;
	border-radius: 2px;
	margin: 0px 3px;
}

.colored-box Label
{
	-unity-font-style: bold;
	-unity-text-align: middle-center;
	margin: 0px;
	padding: 0;
}

.colored-box__error
{
	border-radius: 17px;
	font-size: 14px;
	-unity-font-style: bold-and-italic;
}

.colored-box__preview
{
	border-radius: 0;
	border-width: 0;
	width: 16px;
	height: 16px;
}

.colored-box__preview #previewContainer
{
	position: absolute;
	width: 16px;
	height: 16px;
}

/* || Attribute View || */
.attribute-view__margin
{
	margin-top: 20px;
}

/* || Attribute View Name || */
.attribute-view-name
{
	flex-direction: row;
	align-items: center;
	align-content: center;
}

.attribute-view-name__label
{
	width: 250px;
	overflow: hidden;
}

.attribute-view-name__label-small
{
	width: 150px;
	overflow: hidden;
}

.attribute-view-name-and-value__value
{
	align-self: center;
	flex-grow: 1;
	flex-direction: row;
}

.attribute-view-name > .colored-box
{
	margin: 1px;
}

/* || Attribute Value Field || */
.attribute-value-field LabelControl > Label
{
	opacity: 1;
	-unity-font-style: bold;
	font-size: 14px;
}

.attribute-value-field
{
	opacity: 0.7;
}

.attribute-value-field LabelControl
{
	flex-direction: column;
	margin-left: 3px;
}

.attribute-override-value-field
{
	opacity: 1;
}

/* || Attribute Binding || */
.attribute-binding
{
	flex-direction: row;
}

.attribute-binding > AttributeViewName
{
	flex-shrink: 1;
}

.attribute-binding__object
{
	flex-shrink: 1;
	flex-grow: 1;
	min-width: 75px;
}

.attribute-binding__popup
{
	min-width: 75px;
	flex-grow: 1;
}

/* || Inventory Object Field || */
.inventory-object-field
{
	flex-direction: row;
	flex-grow: 1;
	max-height: 25px;
	margin-left: 3px;
}

.inventory-object-field > Label
{
	width: 150px;
}

.inventory-object-field > Button
{
	margin-left: 5px;
	margin-bottom: 1px;
	margin-top: 1px;
	min-height: 15px;
}

/* Currency Family Item View */
.currency-family-item-view
{
	flex-direction: row;
	flex-grow: 1;
}

.currency-family-item-view__left-side
{
	flex-direction: row;
	flex-grow: 1;
	max-width: 175px;
}

.currency-family-item-view__right-side
{
	flex-direction: row;
}

.currency-family-item-view__right-side > VisualElement
{
	flex-direction: row;
	width: 200px;
}

/* || Crafting Recipe View || */
.crafting-recipe-view
{
	flex-direction: row;
	flex-grow: 1;
	/*justify-content: center;
	align-content: center;
	align-items: center;*/
}

.crafting-recipe-view > ReorderableList
{
	flex-grow: 1;
}

ItemAmountsView .box-view-name
{
	flex-grow: 0;
}